<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Decoronce dedicado a la venta por menor y mayor de telas de tapicería, cortinería y decoración para el hogar. Encuentre en Decoronce la más amplia y variada colección de telas.">
    <meta name="keywords" content="cortinas,confeccion,telas,voile,gasas,once">
    <title>Decoronce</title>
    <link rel="icon" href="./Imagenes/icono-decoronce2.png">

    <!--Iconos-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    
    <!--Animate CSS-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">



    <!--Estilos CSS-->
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="./index.html">
                <img class="navbar-brand" src="Imagenes/icono-decoronce2.png">
            </a>
            <button class="navbar-toggler navbar-toggler-right " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon  "></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./medir.html">Cómo medir tus cortinas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./trabajos.html">Nuestros trabajos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h2 class="text-center mt-5">Tipos de confección</h2>
        <div id="carouselExampleControls" class="carousel container" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Imagenes/cortina-con-presilla-zoom.png" class="d-block  mx-auto " alt="...">
                    <div class="carousel-caption d-md-block">
                        <h5>Decoronce</h5>
                        <h4>Presillas comunes</h4>
                        <p>-Apariencia rústica,informal y relajada.<br>
                            -Cortinas con sensación muy informal y relajada, ya que cuelgan planas de estas presillas.<br>
                            -Sugerencia: elegir un barral/varilla decorativo ya que la varilla es visible entre las presillas.</p>
                    </div>
                </div>  
                <div class="carousel-item">
                    <img src="Imagenes/presillas-ocultas.png" class="d-block  mx-auto" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h5>Decoronce</h5>
                        <h4>Presillas ocultas</h4>
                        <p>
                            -Cortinas tienen presillas escondidas detrás del cabezal.<br>
                            -La varilla se desliza a través de las presillas para que no sea visible.<br>
                            -Sugerencia: recomendamos elegir este estilo para ventanas menos funcionales, ya que dificulta que los paños abran y cierren fácilmente.
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/tres-pliegues.png" class="d-block mx-auto" alt="...">
                    <div class="carousel-caption d-md-block ">
                        <h5>Decoronce</h5>
                        <h4>Tres pliegues</h4>
                        <p>
                            -Es el estilo más tradicional.<br>
                            -Cortina de apariencia elegante.
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/dos-pliegues.png" class="d-block  mx-auto" alt="...">
                    <div class="carousel-caption d-md-block ">
                        <h5>Decoronce</h5>
                        <h4>Dos pliegues</h4>
                        <p>
                            -Es el estilo más popular.<br>
                            -Ideales para cortinas semi-pesadas.<br>
                            -Sugerencia:Si tiene un entorno tradicional o formal, opte por cortinas plisadas de doble pellizco.
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/un-pliegue.png" class="d-block  mx-auto" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h5>Decoronce</h5>
                        <h4>Un pliegue</h4>
                        <p>
                            <!--completar-->
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/tabla-chata-ancha.png" class="d-block  mx-auto" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h5>Decoronce</h5>
                        <h4>Tablas chatas anchas</h4>
                        <p>
                            -Tienen la plenitud del pliegue en la parte posterior de la cortina que crea una cara plana.<br>
                            -Ideal para cortinas livianas y de decoración
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/tabla-chata-angosta.png" class="d-block  mx-auto" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h5>Decoronce</h5>
                        <h4>Tablas chatas angostas</h4>
                        <p>
                            -Tienen la plenitud del pliegue en la parte posterior de la cortina que crea una cara plana.<br>
                            -Ideal para cortinas livianas y de decoración
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/plisado.png" class="d-block  mx-auto" alt="...">
                    <div class="carousel-caption  d-md-block">
                        <h5>Decoronce</h5>
                        <h4>Plisado</h4>
                        <p>
                            -Estilo de cabecera de cortina más versátiles.<br>
                            -Se adapta bien a estilos de interiores clásicos, casas de campo o propiedades más antiguas.
                        </p>
                    </div>
                </div>
            </div>
        </div>    
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        <h2 class="text-center mt-5">Telas de cortinería</h2>
        <section class="categorias container">
            <div class=" wow animate__animated animate__fadeInLeft"><a class="boton-principal-alt" href="gasas.html">Gasas</a></div>
            <div class=" wow  animate__animated animate__fadeInUp"><a class="boton-principal-alt" href="voileClasico.html">Voile Clásico</a></div>
            <div class=" wow  animate__animated animate__fadeInRight"><a class="boton-principal-alt" href="voileDeHilo.html">Voile de hilo</a></div>
            <div class=" wow  animate__animated animate__fadeInRight "><a class="boton-principal-alt" href="voileDeLino.html">Voile de lino</a></div>
            <div class=" wow  animate__animated animate__fadeInUp "><a class="boton-principal-alt" href="blackout.html">Blackout</a></div>
            <div class=" wow animate__animated animate__fadeInUp"><a class="boton-principal-alt" href="jacquard.html">Jacquard</a></div>
        </section>
        <div class="container mt-2 text-center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.995789451779!2d-58.40295268477034!3d-34.60426798045936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaec98632b87%3A0x2509066498b19488!2sDecorOnce!5e0!3m2!1ses!2sar!4v1672073823927!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer>
        <div class="parteAbajo wow animate__animated animate__zoomIn ">
            <h3> <i class="uil uil-map-marker"></i>Azcuénaga 419</h3>
            <h3> <i class="uil uil-phone"></i> 4952-8742  4951-4244</h3>
            <h3>
            <a href="https//wa.link/gwgtdi"><i class="uil uil-whatsapp"></i>       </a> <!--ver esto-->
            </i>  112-451-7095</h3>
            <h3><i class="uil uil-clock"></i> Lun a Vie de 08.30 hs a 17.00 hs y Sábados de 08.30 hs a 13.30 hs</h3>
            <h3 >Desarrollado por NataliSch
            </h3>
            <button id="topBtn"><i class="uil uil-angle-up"></i></button>
        </div>
    </footer>
    <script src="js/main.js"></script>

    <!--Bootstrap-->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    

    <!--Animate CSS-->
    <script src="WOW-master/dist/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>





</body>
</html>